# Capstone-Project

./: readme.txt
BikeFriend/: bikefriend-keystore
BikeFriend/app/: build.gradle
BikeFriend/app/release/: output.json
BikeFriend/app/src/androidTest/java/com/bikefriend/jrs/bikefriend/: ExampleInstrumentedTest.java
BikeFriend/app/src/main/: AndroidManifest.xml
BikeFriend/app/src/main/java/com/bikefriend/jrs/bikefriend/: AddFavoriteActivity.java  BikeFriend.java  BikeStatusActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  StoreToDatabaseTask.java
BikeFriend/app/src/main/java/com/bikefriend/jrs/bikefriend/adapter/: FavoriteAdapterDelete.java  FavoriteAdapterSimple.java  FavoriteDetailedAdapter.java
BikeFriend/app/src/main/java/com/bikefriend/jrs/bikefriend/fragment/: MainFragment.java  MapFragment.java  MyInfoWindowAdapter.java
BikeFriend/app/src/main/java/com/bikefriend/jrs/bikefriend/model/: Availability.java  Bound.java  Center.java  Station.java
BikeFriend/app/src/main/java/com/bikefriend/jrs/bikefriend/provider/: BikeContentProvider.java  BikeContract.java  BikeDbHelper.java
BikeFriend/app/src/main/java/com/bikefriend/jrs/bikefriend/service/: BikeJobService.java  MyBroadcastReceiver.java  RequestTask.java
BikeFriend/app/src/main/java/com/bikefriend/jrs/bikefriend/widget/: BikeAppWidgetProvider.java  WidgetDataProvider.java  WidgetService.java
BikeFriend/app/src/main/res/layout/: activity_add_favorite.xml  activity_main.xml  activity_map.xml  activity_settings.xml  bike_widget.xml  fragment_main.xml  fragment_map.xml  list_item_favorite_delete.xml  list_item_favorite_detailed.xml  list_item_favorite_simple.xml  list_item_favorite_widget.xml  marker_info_content.xml
BikeFriend/app/src/main/res/layout-sw600dp/: activity_main.xml
BikeFriend/app/src/main/res/menu/: menu.xml
BikeFriend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BikeFriend/app/src/main/res/xml/: appwidget_info.xml
BikeFriend/app/src/test/java/com/bikefriend/jrs/bikefriend/: ExampleUnitTest.java
BikeFriend/gradle/wrapper/: gradle-wrapper.properties
